<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix...</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="netflix.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="NNLogo.png" class="logoimg">
            </div>
            <div class="keys">
                <button class="abc ad">
                    <i class="fa-solid fa-globe"></i>
                    English
                    <i class="fa-solid fa-sort-down"></i>
                </button>
                <button class="abc cd">Sign In</button>
            </div>
            
        </div>
        <div class="middle">
            <h1>Unlimited Movies TV shows and more</h1>
            
            <p class="p1">Watch anywhere. Cancel anytime</p>
            
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        
        </div>
        <div class="email">
            <input type="email" placeholder="Email Address" class="input">
            <button class="start" >Get Started </button>
        </div>
    </div>
    <div class="section">
        <div class="block">
            <div class="text">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and <br>
                     more.</p>
            </div>
            <div class="photo">
                <img src="tv.png" class="tvp">
            </div>
        </div> 
        <img src="jony.jpg" class="jon">
        <div class="block">
            <div class="photo">
                <img src="mobile-0819.jpg" class="tvp">
            </div>
            <div class="text">
                <h1>Download your <br>shows to watch <br> offline</h1>
                <p>Save your favourites easily and always have <br> something to watch.</p>
            </div>
        </div> 

        <div class="block">
            <div class="text">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="photo">
                <img src="device-pile-in.png" class="tvp">
            </div>
        </div> 

        <div class="block">
            <div class="photo">
                <img src="kids.png" class="tvp">
            </div>
            <div class="text">
                <h1>Create profiles for <br> kids</h1>
                <p>Send children on adventures with their <br> favourite characters in a space made <br> just for them—free with your membership.</p>
            </div>
        </div>      
    </div>
    <div class="footer">
        <div class="text1">
            <h1>Frequently Asked Questions </h1>
        </div>
        <div class="ques">
            <button>What is Netflix ?</button>
            <br>
            <button>How much does netflix cost?</button>
            <br>
            <button>Where can i watch?</button>
            <br>
            <button>How do i cancel?</button>
            <br>
            <button>What can i on netflix</button>
            <br>
            <button>Is netflix good for kids?</button>
            <br>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="email">
            <input type="email" placeholder="Email Address" class="input1">
            <button class="start1" >Get Started </button>
        </div>
        <div class="footer2">
            <p>contact us</p>
        </div>

    </div>  

</body>
</html>